@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Neucha&family=Poppins&display=swap");
/* 
Fonts 

font-family: 'Handlee', cursive;
font-family: 'Itim', cursive;
font-family: 'Neucha', cursive;
font-family: 'Poppins', sans-serif;
*/

* {
   margin: 0;
   padding: 0;
   font-family: "Poppins", sans-serif;
   scroll-behavior: smooth;
}
nav {
   position: sticky;
   top: 0;
   z-index: 999;
   height: 90px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-inline: 70px;
   background-color: antiquewhite;
   box-shadow: 0px 0px 10px 5px rgba(109, 109, 109, 0.5);
}
nav .logoImg {
   height: 80%;
   padding-block: 10px;
}
nav .logoImg img {
   height: 100%;
}
nav ul li {
   display: inline-block;
   list-style-type: none;
   padding: 4px 16px;
   border-radius: 18px;
   cursor: pointer;
}
nav ul li a {
   color: black;
   text-decoration: none;
   font-size: 22px;
   text-transform: uppercase;
}
nav ul li:hover {
   background-color: rgb(240, 209, 168);
   transform: scale(1.05, 1.05);
}
#menuBtn {
   display: none;
}
.menuLabel {
   display: none;
}

/* Hero Section */

.heroTop {
   position: relative;
}
.heroTopImg {
   width: 100%;
   background-color: antiquewhite;
}
.heroTopImg img {
   width: 100%;
}
.heroTopImgContent {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: black;
}
.heroTopImgContent img {
   border-radius: 50%;
   width: 127px;
}
.heroTopImgTitle {
   display: flex;
   align-items: center;
   gap: 18px;
   color: white;
}
.heroTopImgDescription h1 {
   font-family: "Handlee", cursive;
   font-size: 70px;
}
.heroTopImgDescription h3 {
   font-size: 48px;
   text-align: center;
   font-family: "Handlee", cursive;
}
.overlay {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0;
   transition: opacity 0.4s ease;
   background: black;
}
.heroTop:hover .overlay {
   opacity: 0.8;
}
.heroMiddle {
   height: 117px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: antiquewhite;
}
.heroMiddle h1 {
   font-size: 70px;
}
.heroBottom {
   padding: 82px 100px;
}
.heroBottomTitle h1 {
   font-family: "Handlee", cursive;
   font-size: 70px;
   text-align: center;
   color: orange;
}
.heroBottomContent {
   display: flex;
   align-items: center;
   gap: 100px;
   margin-top: 20px;
}
.heroBottomDescription {
   text-align: justify;
   padding-left: 50px;
   line-height: 45px;
   position: relative;
}
.heroBottomDescription p {
   font-size: 25px;
}
.heroBottomDescription img {
   position: absolute;
   top: 50%;
   left: 52%;
   transform: translate(-50%, -50%);
   z-index: -1;
   width: 95%;
}
.heroBottomVideo {
   width: 100%;
}
.heroBottomVideo video {
   width: 280px;
   padding: 5px;
   border-radius: 22px;
   box-shadow: 0px 0px 30px 1px rgba(109, 109, 109, 0.5);
}

/* Products Section */

.productContainer {
   background-color: antiquewhite;
}
.productTitle h1 {
   padding: 120px 100px 20px 100px;
   text-transform: capitalize;
   text-align: center;
   font-family: "Handlee", cursive;
   font-size: 80px;
   color: orange;
}
.productContent {
   padding: 82px 100px;
}
.productWeek {
   padding-left: 100px;
   height: 530px;
   position: relative;
   display: flex;
   align-items: center;
   background-color: rgba(255, 255, 0, 0.603);
   border-radius: 15px;
   box-shadow: 0px 0px 50px 10px rgba(241, 193, 78, 0.484);
}
.productDesc {
   padding: 20px 40px;
   width: 500px;
   height: 320px;
   display: flex;
   align-items: center;
   border: 4px dashed darkgoldenrod;
}
.productDesc h1 {
   width: 100%;
   text-align: center;
   font-size: 65px;
   color: rgb(208, 152, 9);
   text-align: left;
}
.productWeek img {
   position: absolute;
   right: 40px;
   top: -60px;
   width: 530px;
}
.productList {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding-top: 100px;
}
.cardOuter {
   width: 273px;
   padding: 10px;
   background-color: white;
   border-radius: 16px;
   transition: all 0.3s;
}
.productCard {
   width: 270px;
   height: 470px;
   border-radius: 8px;
   transition: all 1s ease;
}
.productCard img {
   width: 100%;
   height: 272px;
   border-radius: 17px 17px 0px 0px;
}
.cardTitle {
   text-transform: uppercase;
   text-align: center;
   font-size: 22px;
   color: orange;
}
.cardDescription {
   padding: 20px;
   text-align: center;
   color: gray;
}
.cardDescription p {
   height: 75px;
}
.cardDescription span {
   font-size: 20px;
   margin-top: 20px;
   display: flex;
   justify-content: space-evenly;
   gap: 40px;
   color: black;
   border: 1px dotted orange;
   border-radius: 25px;
}
.cardOuter:hover {
   transform: translate(0px, -10px);
   cursor: pointer;
}
.cardOuter:hover .productCard {
   background-image: linear-gradient(180deg, #fad961 20%, white 60%);
}
.comingProduct {
   margin-top: 80px;
   height: 550px;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.4s ease;
}
.comingProduct h3 {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-block: 125px;
   width: 80%;
   height: 300px;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   color: orange;
   font-size: 70px;
   font-family: "Itim", cursive;
   cursor: pointer;
   transition: all 0.4s ease;
}
.comingProduct img {
   visibility: hidden;
   position: absolute;
   padding: 5px;
   right: 0%;
   height: 0px;
   transition: all 0.4s ease;
}
.comingProduct:hover h3 {
   left: 30%;
   color: white;
   background-color: orange;
}
.comingProduct:hover img {
   visibility: visible;
   background-color: black;
   height: 500px;
}
.productButtons {
   padding-top: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}
.productButtons button {
   width: 180px;
   font-size: 16px;
   font-weight: 600;
   text-transform: capitalize;
   padding: 10px 20px;
   border: 2px solid orange;
   border-radius: 25px;
   background-color: antiquewhite;
   cursor: pointer;
}
.productButtons button:hover {
   transform: scale(1.05, 1.05);
   background-color: orange;
}

/* About Section */

.aboutContainer {
   display: flex;
   flex-direction: column;
}
.aboutTitle h1 {
   text-transform: capitalize;
   text-align: center;
   font-family: "Handlee", cursive;
   font-size: 80px;
   color: orange;
}
.aboutTitle {
   padding-block: 120px 60px;
}
.aboutTop,
.aboutMiddle {
   padding: 10px 90px;
   position: relative;
}
.aboutImg {
   display: flex;
   align-items: center;
   width: 650px;
}
.aboutImg img {
   height: 550px;
   box-shadow: 0px 0px 50px 10px rgba(105, 105, 105, 0.42);
}
.aboutDesc {
   position: absolute;
   top: 30%;
   left: 23%;
   transform: translate(0%, -15%);
   width: 68%;
   padding: 20px 30px;
   font-size: 26px;
   text-align: justify;
   background-color: bisque;
   opacity: 0.8;
}
.aboutMiddle {
   margin-block: 200px;
}
.founderImg {
   position: absolute;
   top: 10%;
   right: 90px;
   transform: translate(0%, -20%);
   z-index: -1;
}
.founderImg img {
   height: 500px;
}
.founderDesc {
   width: 73%;
   padding: 20px 30px;
   font-size: 26px;
   text-align: justify;
   background-color: bisque;
   opacity: 0.8;
}
.founderDesc span {
   display: flex;
   justify-content: end;
   text-transform: uppercase;
   font-size: 22px;
   font-weight: 600;
}
.aboutDesc:hover,
.founderDesc:hover {
   font-weight: bold;
}
.aboutBottom {
   margin-top: 90px;
   background-color: antiquewhite;
}
.galleryTitle h2 {
   text-align: center;
   padding-top: 82px;
   font-size: 80px;
   font-family: "Handlee", cursive;
   color: orange;
}
.galleryList {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 40px;
   padding-block: 82px;
}
.galleryImg {
   border: 10px solid white;
   width: 300px;
   transition: all 0.3s ease;
   cursor: pointer;
}
.galleryImg img {
   width: 100%;
   height: 100%;
}
.galleryImg:hover {
   transform: translate(-10px, -20px);
}

/* Review Section */

.reviewTitle h1 {
   padding: 120px 100px 20px 100px;
   text-transform: capitalize;
   text-align: center;
   font-family: "Handlee", cursive;
   font-size: 80px;
   color: orange;
}
.reviewList {
   margin: 110px 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
}
.reviewCard {
   position: relative;
   display: flex;
   flex-direction: column;
   width: 350px;
   height: 400px;
   border-radius: 17px;
   box-shadow: 0px 0px 50px #aaaaaa76;
}
.reviewCard img {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 40%;
   border-radius: 50%;
   border: solid 4px #f39200;
   transition: all 0.4s ease-out;
}
.reviewDescription {
   margin-top: 100px;
   text-align: center;
   transition: all 0.4s ease-out;
}
.reviewDescription:hover {
   transform: scale(1.05, 1.05);
}
.reviewDescription:hover ~ img {
   width: 42%;
}
.reviewDescription h2 {
   font-size: 22px;
   color: gray;
}
.reviewDescription p {
   padding-inline: 30px;
   text-align: center;
   font-size: 17px;
   height: 210px;
}
.stars {
   margin-block: 10px;
}
.stars span {
   font-size: 18px;
}
.stars .fa-solid {
   color: #f39200;
}

/* Footer Section */

footer {
   position: relative;
   box-shadow: 0px 0px 50px #aaaaaa49;
   background-color: antiquewhite;
   text-align: center;
}
.footerContent {
   display: flex;
   justify-content: space-evenly;
   padding: 30px;
}
.footerContact {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footerImg {
   width: 200px;
   display: flex;
}
.footerImg img {
   width: 100%;
}
.iconContainer {
   margin-top: 10px;
   display: flex;
   gap: 20px;
}
.iconDiv {
   height: 40px;
   width: 40px;
   border-radius: 50%;
   position: relative;
}
.iconDiv:hover {
   background-color: #f392005e;
}
.iconDiv i {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 22px;
   color: black;
}
.iconDiv i:hover {
   color: white;
}
.footerContent ul {
   text-align: center;
   list-style: none;
}
.footerContent p {
   text-transform: uppercase;
   font-size: 20px;
   font-weight: 600;
   text-decoration: underline;
}
.footerContent a {
   padding: 0;
   font-size: 17px;
   color: #797878;
   text-decoration: none;
}
.footerContent a:hover {
   text-decoration: underline black;
   color: black;
}
#copy {
   margin: 20px 30px 0px 30px;
   font-size: 12px;
   height: 50px;
   color: grey;
}
.lineDiv {
   display: flex;
   justify-content: center;
}
.line {
   background: black;
   width: 90%;
   height: 1px;
   border: none;
}
#upArw {
   width: 50px;
   height: 50px;
   border: 1px solid black;
   border-radius: 50%;
   font-size: 30px;
   position: absolute;
   top: 69%;
   transform: translateY(-50%);
   right: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
}
#upArw:hover {
   background-color: white;
   color: orange;
   border: 1px solid orange;
}
/* ------------------------------------------------------ */

/* Mobile View */

@media screen and (max-width: 500px) {
   nav {
      padding: 10px 20px;
      height: 80px;
   }
   nav ul {
      height: 60px;
      width: 100%;
      background-color: rgb(247, 195, 98);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 99px;
      right: -100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      transition: all 0.5s ease;
   }
   nav ul li {
      margin-left: 0;
      padding: 4px 8px;
      border-radius: 13px;
   }
   nav ul li a {
      font-size: 16px;
   }
   .menu {
      position: absolute;
      color: rgb(247, 195, 98);
      font-size: 30px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   .menuLabel {
      position: relative;
      right: 0;
      display: block;
      width: 50px;
      height: 50px;
      border: none;
      cursor: pointer;
   }
   .menuLabel i {
      font-size: 40px;
   }
   #menuBtn:checked ~ ul {
      right: 0;
      z-index: 999;
   }

   /* Hero Section Mobile View */

   .heroTopImg {
      height: 307px;
      width: 100%;
   }
   .heroTopImg img {
      height: 100%;
      object-fit: cover;
   }
   .heroTopImgTitle {
      display: block;
      width: 100%;
   }
   .heroTopImgContent {
      left: 20%;
      transform: translate(0%, -50%);
      text-align: center;
   }
   .heroTopImgContent img {
      width: 70px;
   }
   .heroTopImgDescription h1 {
      font-size: 30px;
   }
   .heroTopImgDescription h3 {
      font-size: 22px;
   }
   .heroMiddle h1 {
      font-size: 40px;
   }
   .heroBottom {
      padding: 82px 0;
   }
   .heroBottomContent {
      display: block;
      text-align: center;
   }
   .heroBottomDescription {
      padding-inline: 50px;
      text-align: start;
      margin-bottom: 60px;
   }
   .heroBottomDescription p {
      font-size: 21px;
   }
   .heroBottomDescription img {
      display: none;
   }

   /* Products Section Mobile View */

   .productTitle h1 {
      font-size: 60px;
      padding: 82px 20px 20px;
   }
   .productContent {
      padding: 82px 20px;
   }
   .productWeek {
      display: block;
      padding: 0;
      width: 371px;
      height: 566px;
   }
   .productDesc {
      width: auto;
      height: 170px;
      border: none;
      padding: 0;
   }
   .productDesc h1 {
      width: auto;
      padding: 30px;
      padding-bottom: 0;
      font-size: 40px;
   }
   .productWeek img {
      margin-top: 25px;
      padding: 0;
      position: absolute;
      top: 30%;
      right: 0;
      bottom: 0;
      width: 371px;
      border-radius: 0px 0px 15px 15px;
   }
   .productList {
      padding-top: 70px;
      flex-direction: column;
      align-items: center;
      gap: 40px;
   }
   .cardOuter:hover {
      transform: scale(1.07, 1.07);
   }
   .comingProduct {
      margin-top: 0px;
      flex-direction: column;
      height: 800px;
      transition: none;
   }
   .comingProduct h3 {
      margin-block: 20px;
      height: 500px;
      width: 100%;
      position: static;
      transform: translateX(0%);
      text-align: center;
   }
   .comingProduct:hover h3 {
      background-color: unset;
      color: orange;
   }
   .comingProduct:hover img {
      height: auto;
   }
   .comingProduct img {
      visibility: visible;
      background-color: black;
      margin-top: 0px;
      display: block;
      width: 70%;
      height: auto;
      position: static;
   }
   .comingProduct img:hover {
      transform: scale(1.05, 1.05);
   }
   .productButtons {
      margin-top: 20px;
      flex-direction: column;
      gap: 30px;
   }
   .productButtons button {
      width: 190px;
      font-size: 16px;
      padding: 25px;
      border-radius: 45px;
   }
   .productButtons button:hover {
      transform: none;
      background-color: orange;
      color: white;
   }

   /* About Section Mobile View */

   .aboutTitle h1 {
      font-size: 60px;
      padding: 82px 20px 20px;
   }
   .aboutTop {
      margin-inline: 20px;
      padding: 0px;
      box-shadow: 0px 0px 50px 10px rgba(105, 105, 105, 0.42);
   }
   .aboutImg {
      width: 100%;
   }
   .aboutImg img {
      height: 100%;
      width: 100%;
   }
   .aboutDesc {
      width: auto;
      position: static;
      transform: translate(0%, 0%);
      opacity: 1;
      text-align: unset;
      font-size: 20px;
   }
   .aboutMiddle {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin-top: 50px;
      padding-inline: 0px;
   }
   .founderImg {
      position: static;
      width: 100%;
      margin-inline: 20px;
      display: flex;
      justify-content: center;
      transform: translate(0%, 0%);
   }
   .founderImg img {
      height: 300px;
   }

   .founderDesc {
      text-align: left;
      font-size: 20px;
   }
   .galleryTitle h2 {
      font-size: 60px;
   }
   .aboutBottom {
      padding: 0px 50px;
   }
   .galleryImg:hover {
      transform: scale(1.1, 1.1);
   }

   /* Review Section Mobile View */

   .reviewTitle h1 {
      font-size: 60px;
      padding: 82px 20px 20px;
   }
   .reviewList {
      gap: 120px;
   }

   /* Footer Section Mobile View */

   .footerContent {
      flex-direction: column;
      align-items: center;
      gap: 50px;
   }
   .iconContainer {
      margin-top: 45px;
   }
   .iconDiv {
      height: 50px;
      width: 50px;
   }
   .iconDiv i {
      font-size: 30px;
   }
   #upArw {
      top: 85%;
   }
}

/* -------------------------------------------------- */

/* Tablet View */

@media screen and (min-width: 501px) and (max-width:768px)  {
   /* Nav Tablet View */

   nav {
      padding-inline: 30px;
   }
   nav ul {
      height: 70px;
      width: 100%;
      background-color: rgb(247, 195, 98);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 90px;
      right: -100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      transition: all 0.5s ease;
   }
   nav ul li {
      margin-left: 0;
      padding: 4px 8px;
      border-radius: 13px;
   }
   nav ul li a {
      font-size: 25px;
   }
   .menu {
      position: absolute;
      color: rgb(247, 195, 98);
      font-size: 30px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   .menuLabel {
      position: relative;
      right: 0;
      display: block;
      width: 50px;
      height: 50px;
      border: none;
      cursor: pointer;
   }
   .menuLabel i {
      font-size: 40px;
   }
   #menuBtn:checked ~ ul {
      right: 0;
      z-index: 999;
   }

   /* Hero Section Teblet View */

   .heroTopImg {
      height: 607px;
   }
   .heroTopImg img {
      height: 100%;
      object-fit: cover;
   }
   .heroTopImgTitle {
      display: block;
      width: 700px;
   }
   .heroTopImgContent {
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
   }
   .heroBottomContent {
      display: block;
      text-align: center;
   }
   .heroBottomDescription {
      padding-inline: 0;
      margin-bottom: 30px;
   }
   .heroBottomDescription img {
      width: auto;
   }

   /* Products Section Tablet View */

   .productWeek {
      display: block;
      padding: 0;
      width: auto;
      height: auto;
   }
   .productDesc {
      width: 100%;
      height: 150px;
      border: none;
      padding: 0;
   }
   .productDesc h1 {
      text-align: center;
      width: auto;
      padding: 30px;
      padding-bottom: 0;
      font-size: 40px;
   }
   .productWeek img {
      margin-top: 25px;
      padding: 0;
      position: static;
      width: 100%;
      border-radius: 0px 0px 15px 15px;
   }
   .productList {
      padding-top: 70px;
      gap: 40px;
   }
   .cardOuter {
      width: 240px;
   }
   .productCard {
      width: auto;
   }
   .comingProduct {
      padding: 30px;
      border-radius: 15px;
   }
   .comingProduct h3 {
      width: 100%;
      height: 200px;
      font-size: 60px;
      text-align: center;
      top: 0;
      transition: all 0.3s ease;
   }
   .comingProduct img {
      padding: 3px;
      visibility: visible;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;
   }
   .comingProduct:hover {
      background-image: linear-gradient(
         0deg,
         rgb(247, 197, 106) 30%,
         orange 100%
      );
   }
   .comingProduct:hover h3 {
      background-color: unset;
      color: orange;
      top: -25%;
      left: 50%;
   }
   .comingProduct:hover img {
      top: 60%;
      height: 400px;
   }

   /* About Section Tablet View */

   .aboutContainer {
      display: block;
   }
   .aboutImg {
      display: none;
   }

   .aboutDesc {
      position: static;
      transform: translate(0%, 0%);
      width: auto;
   }
   .founderDesc {
      margin-left: 20px;
      width: auto;
      opacity: 1;
   }
   .founderImg {
      border-radius: 15px;
      left: 8%;
      transform: translateY(-70%);
   }
   .founderImg img {
      border-radius: 15px;
      border-bottom-right-radius: 0px;
      height: 300px;
   }
   .aboutDesc:hover,
   .founderDesc:hover {
      font-weight: unset;
   }


   /* Review Section Tablet View */

   .reviewList {
      row-gap: 100px;
   }
   .reviewCard {
      width: 410px;
   }
   .reviewDescription p {
      font-size: 19px;
   }
}
